# Locale config
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Database Configuration Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-manager
spring.jpa.properties.hibernate.dialetec=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Mapeia as entidades e as transforma em tabela
spring.jpa.hibernate.ddl-auto=update
